% Đọc ảnh đầu vào
image = imread('Fig1005(a)(wirebond_mask).tif'); % Thay bằng đường dẫn ảnh của bạn
if size(image, 3) == 3
    image = rgb2gray(image); % Chuyển ảnh màu sang thang xám nếu cần
end

% Áp dụng các bộ lọc Sobel, Prewitt, Robert để xác định đường biên
% Bộ lọc Sobel
sobel_x = [-1 0 1; -2 0 2; -1 0 1];
sobel_y = [-1 -2 -1; 0 0 0; 1 2 1];
edge_sobel_x = imfilter(double(image), sobel_x, 'same');
edge_sobel_y = imfilter(double(image), sobel_y, 'same');
edge_sobel = sqrt(edge_sobel_x.^2 + edge_sobel_y.^2);

% Bộ lọc Prewitt
prewitt_x = [-1 0 1; -1 0 1; -1 0 1];
prewitt_y = [-1 -1 -1; 0 0 0; 1 1 1];
edge_prewitt_x = imfilter(double(image), prewitt_x, 'same');
edge_prewitt_y = imfilter(double(image), prewitt_y, 'same');
edge_prewitt = sqrt(edge_prewitt_x.^2 + edge_prewitt_y.^2);

% Bộ lọc Robert
roberts_x = [1 0; 0 -1];
roberts_y = [0 1; -1 0];
edge_roberts_x = imfilter(double(image), roberts_x, 'same');
edge_roberts_y = imfilter(double(image), roberts_y, 'same');
edge_roberts = sqrt(edge_roberts_x.^2 + edge_roberts_y.^2);

% Hiển thị kết quả
figure;

subplot(2, 2, 1);
imshow(image);
title('Ảnh gốc');

subplot(2, 2, 2);
imshow(uint8(edge_sobel));
title('Đường biên - Sobel');

subplot(2, 2, 3);
imshow(uint8(edge_prewitt));
title('Đường biên - Prewitt');

subplot(2, 2, 4);
imshow(uint8(edge_roberts));
title('Đường biên - Robert');
