% Đọc ảnh I vào MATLAB
I = imread('cell.tif');

% Chuyển ảnh thành ảnh grayscale nếu cần
if size(I, 3) == 3
    I = rgb2gray(I);
end

% Tạo hai ảnh I1 và I2 với kích thước như ảnh gốc
I1 = I; 
I2 = I;

% Lặp qua tất cả các pixel của ảnh I
[rows, cols] = size(I);
for i = 1:rows
    for j = 1:cols
        % Cộng 25 vào pixel và đảm bảo không vượt quá giới hạn 0-255
        I1(i,j) = min(max(I(i,j) + 25, 0), 255);  % Đảm bảo giá trị trong phạm vi 0-255 max(..., 0) đảm bảo không có giá trị nào nhỏ hơn 0.
        I2(i,j) = min(max(I(i,j) + 25, 0), 255);  % Đảm bảo giá trị trong phạm vi 0-255 min(..., 255) đảm bảo không có giá trị nào vượt quá 255.
    end
end

% Hiển thị ảnh I1 và I2
subplot(1, 2, 1);
imshow(I1);
title('Ảnh I1');

subplot(1, 2, 2);
imshow(I2);
title('Ảnh I2');
