% Đọc ảnh vào biến I
I = imread('Fig0122(a)(fractal-iris).tif');

% Kiểm tra nếu ảnh không phải ảnh xám, chuyển đổi
if size(I, 3) == 3
    I = rgb2gray(I);  % Chuyển ảnh màu sang ảnh xám nếu cần
end

% Tạo ảnh i3 từ bit plane thứ 3 của ảnh I
bit_plane_3 = 3;
I3 = bitget(I, bit_plane_3);

% Tạo ảnh i6 từ bit plane thứ 6 của ảnh I
bit_plane_6 = 6;
I6 = bitget(I, bit_plane_6);

% Truy xuất bit plane thứ 7 và thứ 8
bit_plane_7 = bitget(I, 7);  % Lấy bit thứ 7
bit_plane_8 = bitget(I, 8);  % Lấy bit thứ 8

% Tạo ảnh i78 bằng cách kết hợp bit thứ 7 và 8
i78 = bitset(zeros(size(I)), 7, bit_plane_7);  % Đặt bit thứ 7 của ảnh mới
i78 = bitset(i78, 8, bit_plane_8);             % Đặt bit thứ 8 của ảnh mới

% Hiển thị ảnh gốc và các ảnh từ các bit plane trong cùng một cửa sổ
figure;
subplot(2, 2, 1); imshow(I);  % Hiển thị ảnh gốc
title('Ảnh gốc');

subplot(2, 2, 2); imshow(I3 * 255, []);  % Hiển thị ảnh i3 (bit plane thứ 3)
title('Bit plane thứ 3');

subplot(2, 2, 3); imshow(I6 * 255, []);  % Hiển thị ảnh i6 (bit plane thứ 6)
title('Bit plane thứ 6');

subplot(2, 2, 4); imshow(i78 * 255, []);  % Hiển thị ảnh i78 (bit plane thứ 7 và 8)
title('Ảnh i78 (Bit plane thứ 7 và 8)');
