Yêu cầu: lọc nhiễu ảnh:
i=‘Fig0333(a)(test_pattern_blurring_orig).tif’
với mặt nạ lọc:
𝑤 =1/3
[
1 1 1
1 1 1
1 1 1
]

% Đọc ảnh từ file
i = imread('Fig0333(a)(test_pattern_blurring_orig).tif');  

% Nếu ảnh là ảnh màu, chuyển thành ảnh xám (grayscale)
if size(i, 3) == 3
    i = rgb2gray(i);  % Chuyển ảnh màu thành ảnh xám
end

% Xây dựng bộ lọc w (mặt nạ 3x3, mỗi phần tử có giá trị bằng 1/3)
w = ones(3, 3) / 3;  % Mặt nạ 3x3 với giá trị 1/3

% Áp dụng bộ lọc vào ảnh (dùng hàm imfilter để lọc ảnh)
g = imfilter(i, w, 'corr', 'replicate', 'same');  % 'corr' tương đương với correlation, 'replicate' xử lý biên ảnh, 'same' giữ kích thước ảnh

% Hiển thị ảnh gốc và ảnh sau khi lọc
figure;
subplot(1, 2, 1); imshow(i); title('Ảnh gốc');
subplot(1, 2, 2); imshow(g); title('Ảnh sau khi lọc');
