% Bước 1: Đọc ảnh f
f = imread('Fig0122(a)(fractal-iris).tif');

% Kiểm tra nếu ảnh không phải ảnh xám, chuyển đổi
if size(f, 3) == 3
    f = rgb2gray(f);
end

% Bước 2: Tạo ảnh h từ việc đặt 4 bit thấp của ảnh f bằng 0
% Đặt 4 bit thấp của ảnh f bằng 0
h = bitset(f, 1, 0);  % Đặt bit thấp thứ 1 (LSB) = 0
h = bitset(h, 2, 0);  % Đặt bit thấp thứ 2 = 0
h = bitset(h, 3, 0);  % Đặt bit thấp thứ 3 = 0
h = bitset(h, 4, 0);  % Đặt bit thấp thứ 4 = 0

% Bước 3: Tạo ảnh g từ phép trừ f và h
g = f - h;

% Bước 4: Cân bằng mức xám của ảnh g
i = histeq(g);  % Sử dụng hàm histeq để cân bằng mức xám của ảnh g

% Hiển thị kết quả
figure;
subplot(2, 2, 1); imshow(f); title('Ảnh f');
subplot(2, 2, 2); imshow(h); title('Ảnh h (4 bit thấp của f bằng 0)');
subplot(2, 2, 3); imshow(g); title('Ảnh g (f - h)');
subplot(2, 2, 4); imshow(i); title('Ảnh i (Cân bằng mức xám của g)');