% Bước 1: Đọc ảnh
f = imread('Fig0333(a)(test_pattern_blurring_orig).tif');

% Bước 2: Tạo mặt nạ lọc W
w = (1/3) * [1 1 1; 1 1 1; 1 1 1];

% Bước 3: Áp dụng hàm lọc imfilter
% filtering_mode: 'conv' để tích chập (default), 'corr' cho tương quan.
% boundary_options: 'replicate' để lặp lại giá trị biên.
% size_options: 'same' để giữ nguyên kích thước.
g = imfilter(f, w, 'conv', 'replicate', 'same');

% Bước 4: Hiển thị kết quả
figure;
subplot(1, 2, 1);
imshow(f);
title('Ảnh gốc');

subplot(1, 2, 2);
imshow(g);
title('Ảnh sau khi lọc trung bình');
